{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "www"
  ],
  "scripts": {
    "dev": "npx lerna exec --scope=www npm run dev",
    "build": "npx lerna exec --scope=www npm run build",
    "collectwww": "bash collectwww.sh",
    "postbuild": "npm run collectwww",
    "runserver": "mvnw spring-boot:run -pl server",
    "generateCSVs": "bash generateImgsCSV.sh"
  },
  "devDependencies": {
    "lerna": "^5.6.2"
  }
}
